[gd_scene load_steps=8 format=3 uid="uid://dm4j0qfcuf2f2"]

[ext_resource type="Script" path="res://level_handler.gd" id="1_5lpea"]
[ext_resource type="Script" path="res://game.gd" id="1_patat"]
[ext_resource type="Script" path="res://player.gd" id="2_yq7k0"]
[ext_resource type="Texture2D" uid="uid://c6wyb2cyw363l" path="res://Hex.png" id="3_amid1"]
[ext_resource type="Texture2D" uid="uid://bt152i7iwfn51" path="res://arcar_left.png" id="3_tgm3p"]
[ext_resource type="PackedScene" uid="uid://dcmv5vwtghm3p" path="res://level_empty_test.tscn" id="4_xv0u1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgsq"]
atlas = ExtResource("3_amid1")
region = Rect2(0, 128, 256, 128)

[node name="Game" type="Node2D" node_paths=PackedStringArray("PLAYER", "LEVELHANDLER", "SCORE")]
script = ExtResource("1_patat")
PLAYER = NodePath("Player")
LEVELHANDLER = NodePath("LevelHandler")
SCORE = NodePath("Score")

[node name="LevelHandler" type="Node2D" parent="." node_paths=PackedStringArray("current_map")]
script = ExtResource("1_5lpea")
current_map = NodePath("TileMapLayer")
warning_texture = SubResource("AtlasTexture_6lgsq")

[node name="TileMapLayer" parent="LevelHandler" instance=ExtResource("4_xv0u1")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(124, 57)
script = ExtResource("2_yq7k0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_tgm3p")

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(-63, 4)
zoom = Vector2(0.8, 0.8)

[node name="Score" type="Label" parent="."]
offset_left = -1220.0
offset_top = -638.0
offset_right = -1179.0
offset_bottom = -539.0
theme_override_font_sizes/font_size = 72
text = "0"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tile_removed" from="LevelHandler" to="." method="_on_level_handler_tile_removed"]
