[gd_scene load_steps=4 format=4 uid="uid://d4bm6juvquocy"]

[ext_resource type="Texture2D" uid="uid://c6wyb2cyw363l" path="res://Hex.png" id="1_4eg7r"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y81lo"]
texture = ExtResource("1_4eg7r")
texture_region_size = Vector2i(256, 128)
0:0/animation_columns = 1
0:0/0 = 0
0:1/animation_columns = 1
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1tsmc"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(256, 128)
sources/1 = SubResource("TileSetAtlasSource_y81lo")

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD8//3/AQAAAAAAAAD8//7/AQAAAAAAAAD8////AQAAAAAAAAD8/wAAAQAAAAAAAAD8/wEAAQAAAAAAAAD8/wIAAQAAAAAAAAD8/wMAAQAAAAAAAAD9//3/AQAAAAAAAAD9//7/AQAAAAAAAAD9////AQAAAAAAAAD9/wAAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wIAAQAAAAAAAAD9/wMAAQAAAAAAAAD///3/AQAAAAAAAAD///7/AQAAAAAAAAD/////AQAAAAAAAAD//wAAAQAAAAAAAAD//wEAAQAAAAAAAAD//wIAAQAAAAAAAAD//wMAAQAAAAAAAAAAAP3/AQAAAAAAAAAAAP7/AQAAAAAAAAAAAP//AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAABAAMAAQAAAAAAAAACAP3/AQAAAAAAAAACAP7/AQAAAAAAAAACAP//AQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAACAAMAAQAAAAAAAAADAP3/AQAAAAAAAAADAP7/AQAAAAAAAAADAP//AQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAADAAMAAQAAAAAAAAD8//z/AQAAAAAAAAD9//z/AQAAAAAAAAD///z/AQAAAAAAAAAAAPz/AQAAAAAAAAACAPz/AQAAAAAAAAADAPz/AQAAAAAAAAD+//z/AQAAAAAAAAD+//3/AQAAAAAAAAD+//7/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_1tsmc")
